server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
        include "reverseProxy.conf";
        rewrite /api/(.*) /$1  break;
        proxy_pass http://userservice:3000;
    }

    location /api/books {
        include "reverseProxy.conf";
        rewrite /api/(.*) /$1  break;
        proxy_pass http://libraryservice:8080;
    }

    location /api/authors {
        include "reverseProxy.conf";
        rewrite /api/(.*) /$1  break;
        proxy_pass http://libraryservice:8080;
    }

    location /api/catalog {
        include "reverseProxy.conf";
        rewrite /api/(.*) /$1  break;
        proxy_pass http://fashionservice:8000;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

